{
  "version": 2,

  "redirects": [
    {
      "source": "/kmcgfiles/:id/:filename",
      "destination": "https://magas.rest/:id",
      "permanent": false
    },
    {
      "source": "/kmcgfiles/:path*",
      "destination": "https://magas.rest/:path*",
      "permanent": false
    },
    {
      "source": "/koyeb/:path*",
      "destination": "http://file-to-link-stevebotz-01.koyeb.app/:path*",
      "permanent": false
    },
    {
      "source": "/heroku/:path*",
      "destination": "https://halal-fs1-iabsbs-93f76f34d0c9.herokuapp.com/:path*",
      "permanent": false
    },
    {
      "source": "/filedollar/:path*",
      "destination": "https://filedollar.top/:path*",
      "permanent": false
    },
    {
      "source": "/earn/:path*",
      "destination": "https://earnbylink.com/:path*",
      "permanent": false
    }
  ],

  "functions": {
    "api/proxy.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
